# Quakearts-JSF-Webtools

qa-appbase/: pom.xml
qa-classpathscanner/: README.md  pom.xml
qa-classpathscanner/src/main/java/com/quakearts/classannotationscanner/: ClasspathScanner.java  ScannerImplBase.java
qa-classpathscanner/src/main/java/com/quakearts/classannotationscanner/resource/: JarFileIterator.java
qa-classpathscanner/src/test/java/com/quakearts/test/classpathscanner/: TestClasspathScanner.java
